[defaults]
inventory = ./hosts
forks = 20
transport = smart
host_key_checking = False
timeout = 60
gathering = smart

[ssh_connection]
ssh_args = -C -F ./ssh.cfg
pipelininig = True
transfer_method = piped
timeout = 60